<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | DonasiBerkat Tasikmalaya</title>
    <meta name="description" content="Dashboard admin untuk mengelola DonasiBerkat Tasikmalaya.">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/dashboard.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="dashboard-body">
    <!-- Auth check overlay -->
    <div id="auth-required" class="auth-required" style="display:none;">
        <div class="auth-message">
            <div class="auth-icon">
                <i class="fas fa-lock"></i>
            </div>
            <h2>Akses Ditolak</h2>
            <p>Maaf, Anda tidak memiliki hak akses ke halaman dashboard. Halaman ini hanya untuk administrator.</p>
            <div class="auth-buttons">
                <a href="./index.html" class="btn btn-primary">Kembali ke Beranda</a>
            </div>
        </div>
    </div>
    
    <!-- Dashboard Layout -->
    <div class="dashboard-container" id="dashboard-content" style="display:none;">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img src="assets/logo-kecil.png" alt="Logo">
                    <h1>Donasi<span>Berkat</span></h1>
                </div>
                <button id="toggle-sidebar" class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <div class="sidebar-user">
                <div class="user-avatar">
                    <img id="admin-avatar" src="assets/profile.jpg" alt="Admin">
                </div>
                <div class="user-info">
                    <h4 id="admin-name">Admin</h4>
                    <span class="user-role">Administrator</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="./#overview" data-section="overview">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="./#donations" data-section="donations">
                            <i class="fas fa-gift"></i>
                            <span>Donasi</span>
                            <span class="badge" id="donations-badge">0</span>
                        </a>
                    </li>
                    <li>
                        <a href="./#users" data-section="users">
                            <i class="fas fa-users"></i>
                            <span>Pengguna</span>
                        </a>
                    </li>
                    <li>
                        <a href="./#verification" data-section="verification">
                            <i class="fas fa-check-circle"></i>
                            <span>Verifikasi</span>
                            <span class="badge" id="verification-badge">0</span>
                        </a>
                    </li>
                    <li>
                        <a href="./#reports" data-section="reports">
                            <i class="fas fa-chart-bar"></i>
                            <span>Laporan</span>
                        </a>
                    </li>
                    <li>
                        <a href="./#settings" data-section="settings">
                            <i class="fas fa-cog"></i>
                            <span>Pengaturan</span>
                        </a>
                    </li>
                    <li class="sidebar-divider"></li>
                    <li>
                        <a href="./index.html">
                            <i class="fas fa-home"></i>
                            <span>Kembali ke Situs</span>
                        </a>
                    </li>
                    <li>
                        <a href="./#" id="admin-logout">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Keluar</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="dashboard-main">
            <header class="dashboard-header">
                <div class="header-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Cari...">
                </div>
                
                <div class="header-actions">
                    <div class="header-action">
                        <button class="notification-btn">
                            <i class="far fa-bell"></i>
                            <span class="badge">3</span>
                        </button>
                        <div class="notification-dropdown">
                            <div class="dropdown-header">
                                <h4>Notifikasi</h4>
                                <a href="./#">Tandai semua dibaca</a>
                            </div>
                            <div class="dropdown-body">
                                <a href="./#" class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-gift"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>Donasi baru memerlukan verifikasi</p>
                                        <span>2 menit yang lalu</span>
                                    </div>
                                </a>
                                <a href="./#" class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>5 pengguna baru mendaftar hari ini</p>
                                        <span>3 jam yang lalu</span>
                                    </div>
                                </a>
                                <a href="./#" class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-flag"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>Laporan baru diterima</p>
                                        <span>5 jam yang lalu</span>
                                    </div>
                                </a>
                            </div>
                            <div class="dropdown-footer">
                                <a href="./#">Lihat semua notifikasi</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="header-action">
                        <button class="user-menu-btn">
                            <img id="header-avatar" src="assets/profile.jpg" alt="Admin">
                            <span id="header-username">Admin</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="user-dropdown">
                            <a href="./#settings" class="dropdown-item">
                                <i class="fas fa-cog"></i> Pengaturan
                            </a>
                            <a href="./#" class="dropdown-item" id="header-logout">
                                <i class="fas fa-sign-out-alt"></i> Keluar
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Dashboard Sections -->
            <div class="dashboard-content">
                <!-- Overview Section -->
                <section id="overview-section" class="dashboard-section active">
                    <div class="section-header">
                        <h2>Dashboard</h2>
                        <p>Selamat datang di panel admin DonasiBerkat Tasikmalaya</p>
                    </div>
                    
                    <div class="stats-cards">
                        <div class="stat-card">
                            <div class="stat-card-icon donations">
                                <i class="fas fa-gift"></i>
                            </div>
                            <div class="stat-card-info">
                                <h3>Total Donasi</h3>
                                <div class="stat-value">245</div>
                                <div class="stat-change positive">+12% <i class="fas fa-arrow-up"></i></div>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-card-icon users">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-card-info">
                                <h3>Pengguna</h3>
                                <div class="stat-value">684</div>
                                <div class="stat-change positive">+8% <i class="fas fa-arrow-up"></i></div>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-card-icon transactions">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="stat-card-info">
                                <h3>Transaksi</h3>
                                <div class="stat-value">187</div>
                                <div class="stat-change positive">+5% <i class="fas fa-arrow-up"></i></div>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-card-icon pending">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-card-info">
                                <h3>Menunggu Verifikasi</h3>
                                <div class="stat-value">24</div>
                                <div class="stat-change negative">+14% <i class="fas fa-arrow-up"></i></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-row">
                        <div class="dashboard-card flex-2">
                            <div class="card-header">
                                <h3>Aktivitas Donasi</h3>
                                <div class="card-actions">
                                    <button class="btn btn-sm btn-outline">Mingguan</button>
                                    <button class="btn btn-sm btn-outline active">Bulanan</button>
                                    <button class="btn btn-sm btn-outline">Tahunan</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <canvas id="donations-chart" height="300"></canvas>
                            </div>
                        </div>
                        
                        <div class="dashboard-card flex-1">
                            <div class="card-header">
                                <h3>Distribusi Kategori</h3>
                            </div>
                            <div class="card-body">
                                <canvas id="category-chart" height="260"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-row">
                        <div class="dashboard-card">
                            <div class="card-header">
                                <h3>Donasi Terbaru</h3>
                                <a href="./#donations" class="card-link">Lihat Semua</a>
                            </div>
                            <div class="card-body no-padding">
                                <div class="table-responsive">
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Barang</th>
                                                <th>Pendonor</th>
                                                <th>Tanggal</th>
                                                <th>Status</th>
                                                <th>Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody id="recent-donations-table">
                                            <tr>
                                                <td>#D123</td>
                                                <td>Sepeda Anak Kondisi Bagus</td>
                                                <td>Budi Santoso</td>
                                                <td>24 Jun 2023</td>
                                                <td><span class="status-badge active">Aktif</span></td>
                                                <td>
                                                    <div class="table-actions">
                                                        <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#D122</td>
                                                <td>Buku Pelajaran SD Kelas 4-6</td>
                                                <td>Siti Aminah</td>
                                                <td>23 Jun 2023</td>
                                                <td><span class="status-badge pending">Menunggu</span></td>
                                                <td>
                                                    <div class="table-actions">
                                                        <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#D121</td>
                                                <td>Pakaian Anak Usia 5-7 Tahun</td>
                                                <td>Rina Wati</td>
                                                <td>22 Jun 2023</td>
                                                <td><span class="status-badge active">Aktif</span></td>
                                                <td>
                                                    <div class="table-actions">
                                                        <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#D120</td>
                                                <td>Kompor Gas 2 Tungku</td>
                                                <td>Joko Widodo</td>
                                                <td>21 Jun 2023</td>
                                                <td><span class="status-badge completed">Selesai</span></td>
                                                <td>
                                                    <div class="table-actions">
                                                        <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#D119</td>
                                                <td>Smartphone Android 4G</td>
                                                <td>Deni Permana</td>
                                                <td>20 Jun 2023</td>
                                                <td><span class="status-badge active">Aktif</span></td>
                                                <td>
                                                    <div class="table-actions">
                                                        <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Other sections will be populated dynamically -->
                <section id="donations-section" class="dashboard-section">
                    <div class="section-header">
                        <h2>Manajemen Donasi</h2>
                        <p>Kelola semua donasi yang terdaftar dalam sistem</p>
                    </div>
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="search-filter">
                                <div class="search-box">
                                    <i class="fas fa-search"></i>
                                    <input type="text" id="donations-search" placeholder="Cari donasi...">
                                </div>
                                <div class="filter-group">
                                    <select id="donations-filter-status">
                                        <option value="">Semua Status</option>
                                        <option value="active">Aktif</option>
                                        <option value="pending">Menunggu</option>
                                        <option value="completed">Selesai</option>
                                    </select>
                                    <select id="donations-filter-category">
                                        <option value="">Semua Kategori</option>
                                        <option value="Pakaian">Pakaian</option>
                                        <option value="Furnitur">Furnitur</option>
                                        <option value="Elektronik">Elektronik</option>
                                        <option value="Mainan & Perlengkapan Anak">Mainan & Perlengkapan Anak</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="card-body no-padding">
                            <div class="table-responsive">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Barang</th>
                                            <th>Kategori</th>
                                            <th>Pendonor</th>
                                            <th>Tanggal</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody id="donations-table">
                                        <!-- Will be populated by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                            <div class="pagination-container" id="donations-pagination">
                                <!-- Pagination will be added by JavaScript -->
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- More sections will be similar -->
            </div>
        </main>
    </div>

    <!-- Admin floating button (to be shown on regular pages) -->
    <div id="admin-button" class="admin-floating-button" style="display: none;">
        <a href="./dashboard.html" title="Dashboard Admin">
            <i class="fas fa-tachometer-alt"></i>
        </a>
    </div>

    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>
